{
  "AllowedHosts": "*",
  "LiteDB": {
    "FileName": "Mulier.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "https://seq.gajda.co.uk",
    "ApiKey": "s0OIc26cZIfroOqNB0Ef"
  }
}